-------------------------------------------------
phylotaR: Implementation of PhyLoTa in R [v1.2.0]
-------------------------------------------------
Checking for valid NCBI BLAST+ Tools ...
Using otsdr BLAST.
Using otsdr BLAST.
. . Running makeblastdb
Setting up pipeline with the following parameters:
. blstn          [blastn]
. btchsz         [100]
. date           [2019-09-10]
. db_only        [TRUE]
. mdlthrs        [3000]
. mkblstdb       [makeblastdb]
. mncvrg         [51]
. mnsql          [500]
. multiple_ids   [TRUE]
. mxevl          [1e-10]
. mxnds          [1e+05]
. mxrtry         [100]
. mxsql          [2000]
. mxsqs          [50000]
. ncps           [2]
. outfmt         [6 qseqid sseqid pident length evalue qcovs qcovhsp]
. outsider       [TRUE]
. txid           [33550, 10184, NA ...]
. v              [FALSE]
. wd             [/Users/djb208/Coding/supersmartR-workshop/pipelines/3_supertree/1_phylotaR]
. wt_tms         [1, 3, 6 ...]
-------------------------------------------------
---------------------------------------------------
Running pipeline on [unix] at [2019-09-10 21:26:43]
---------------------------------------------------
Running stages: taxise, download, cluster, cluster2
--------------------------------------------
Starting stage TAXISE: [2019-09-10 21:26:43]
--------------------------------------------
Searching taxonomic IDs ...
Downloading taxonomic records ...
. [1-100]
. [101-200]
. [201-300]
. [301-400]
. [401-458]
Extra look-up for multi-ids ...
. [1-3]
Generating taxonomic dictionary ...
---------------------------------------------
Completed stage TAXISE: [2019-09-10 21:27:17]
---------------------------------------------
----------------------------------------------
Starting stage DOWNLOAD: [2019-09-10 21:27:17]
----------------------------------------------
Identifying suitable clades ...
. [2737660 sqs] and [1759 nds] for clade [id 9989] - searching descendants instead ...
. [2046902 sqs] and [1287 nds] for clade [id 33550] - searching descendants instead ...
. [91606 sqs] and [187 nds] for clade [id 30645] - searching descendants instead ...
. [1229657 sqs] and [33 nds] for clade [id 10150] - searching descendants instead ...
. [614804 sqs] and [3 nds] for clade [id 10151] - searching descendants instead ...
Identified [25] suitable clades.
Connecting to restez database ...
Downloading hierarchically ...
Working on parent [id 1963757]: [1/25] ...
. + by child ...
. . Working on child [id 29132]
. . + by child ...
. . . Working on child [id 10184]
. . . + direct ...
. . . + by child ...
. . . . Working on child [id 51338]
. . . . + whole subtree ...
. . . . . More than [3000 sqs] available. Choosing at random.
. . . . . Getting [3000 sqs] from restez database...
. . . . . Working on child [id 10185]
. . . . . + whole subtree ...
. . . . . . Getting [100 sqs] from restez database...
Working on parent [id 723806]: [2/25] ...
. + whole subtree ...
. . Getting [68 sqs] from restez database...
Working on parent [id 340178]: [3/25] ...
. + whole subtree ...
. . Getting [300 sqs] from restez database...
Working on parent [id 108856]: [4/25] ...
. + whole subtree ...
. . Getting [31 sqs] from restez database...
Working on parent [id 108853]: [5/25] ...
. + whole subtree ...
. . Getting [28 sqs] from restez database...
Working on parent [id 99599]: [6/25] ...
. + whole subtree ...
. . Getting [29 sqs] from restez database...
Working on parent [id 74488]: [7/25] ...
. + whole subtree ...
. . Getting [100 sqs] from restez database...
Working on parent [id 30649]: [8/25] ...
. + whole subtree ...
. . Getting [100 sqs] from restez database...
Working on parent [id 30646]: [9/25] ...
. + whole subtree ...
. . Getting [94 sqs] from restez database...
Working on parent [id 30644]: [10/25] ...
. + whole subtree ...
. . Getting [100 sqs] from restez database...
Working on parent [id 10167]: [11/25] ...
. + direct ...
. + by child ...
. . Working on child [id 423606]
. . + whole subtree ...
. . . Getting [300 sqs] from restez database...
. . . Working on child [id 10180]
. . . + whole subtree ...
. . . . Getting [2500 sqs] from restez database...
. . . . Working on child [id 10178]
. . . . + whole subtree ...
. . . . . Getting [100 sqs] from restez database...
. . . . . Working on child [id 10176]
. . . . . + whole subtree ...
. . . . . . Getting [500 sqs] from restez database...
. . . . . . Working on child [id 10173]
. . . . . . + whole subtree ...
. . . . . . . Getting [100 sqs] from restez database...
. . . . . . . Working on child [id 10170]
. . . . . . . + whole subtree ...
. . . . . . . . Getting [400 sqs] from restez database...
Working on parent [id 10164]: [12/25] ...
. + whole subtree ...
. . Getting [62 sqs] from restez database...
Working on parent [id 10161]: [13/25] ...
. + whole subtree ...
. . Getting [1500 sqs] from restez database...
Working on parent [id 10158]: [14/25] ...
. + whole subtree ...
. . Getting [200 sqs] from restez database...
Working on parent [id 10155]: [15/25] ...
. + whole subtree ...
. . Getting [80 sqs] from restez database...
Working on parent [id 10147]: [16/25] ...
. + whole subtree ...
. . Getting [59 sqs] from restez database...
Working on parent [id 10139]: [17/25] ...
. + direct ...
. + by child ...
. . Working on child [id 181540]
. . + whole subtree ...
. . . Getting [13 sqs] from restez database...
. . . Working on child [id 181538]
. . . + whole subtree ...
. . . . Getting [8 sqs] from restez database...
. . . . Working on child [id 29090]
. . . . + whole subtree ...
. . . . . Getting [27 sqs] from restez database...
. . . . . Working on child [id 10145]
. . . . . + whole subtree ...
. . . . . . Getting [69 sqs] from restez database...
. . . . . . Working on child [id 10140]
. . . . . . + direct ...
. . . . . . . Getting [8 sqs] from restez database...
. . . . . . + by child ...
. . . . . . . Working on child [id 717921]
. . . . . . . + whole subtree ...
. . . . . . . . Getting [1 sqs] from restez database...
. . . . . . . . Working on child [id 717920]
. . . . . . . . + whole subtree ...
. . . . . . . . . Getting [1 sqs] from restez database...
. . . . . . . . . Working on child [id 297387]
. . . . . . . . . + whole subtree ...
. . . . . . . . . . Getting [4 sqs] from restez database...
. . . . . . . . . . Working on child [id 143287]
. . . . . . . . . . + whole subtree ...
. . . . . . . . . . . Getting [27 sqs] from restez database...
. . . . . . . . . . . Working on child [id 37548]
. . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . Getting [36 sqs] from restez database...
. . . . . . . . . . . . Working on child [id 10144]
. . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . Getting [6 sqs] from restez database...
. . . . . . . . . . . . . Working on child [id 10143]
. . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . Getting [17 sqs] from restez database...
. . . . . . . . . . . . . . Working on child [id 10141]
. . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . More than [3000 sqs] available. Choosing at random.
. . . . . . . . . . . . . . . Getting [3000 sqs] from restez database...
Working on parent [id 10135]: [18/25] ...
. + whole subtree ...
. . Getting [100 sqs] from restez database...
Working on parent [id 170739]: [19/25] ...
. + whole subtree ...
. . Getting [66 sqs] from restez database...
Working on parent [id 33551]: [20/25] ...
. + direct ...
. + by child ...
. . Working on child [id 2604415]
. . + whole subtree ...
. . . Getting [5 sqs] from restez database...
. . . Working on child [id 2502158]
. . . + whole subtree ...
. . . . Working on child [id 2316163]
. . . . + whole subtree ...
. . . . . Getting [3 sqs] from restez database...
. . . . . Working on child [id 2305272]
. . . . . + whole subtree ...
. . . . . . Getting [8 sqs] from restez database...
. . . . . . Working on child [id 2305271]
. . . . . . + whole subtree ...
. . . . . . . Getting [2 sqs] from restez database...
. . . . . . . Working on child [id 2304070]
. . . . . . . + whole subtree ...
. . . . . . . . Getting [3 sqs] from restez database...
. . . . . . . . Working on child [id 2292398]
. . . . . . . . + whole subtree ...
. . . . . . . . . Working on child [id 2292397]
. . . . . . . . . + whole subtree ...
. . . . . . . . . . Working on child [id 1536794]
. . . . . . . . . . + whole subtree ...
. . . . . . . . . . . Getting [3 sqs] from restez database...
. . . . . . . . . . . Working on child [id 879293]
. . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . Getting [2 sqs] from restez database...
. . . . . . . . . . . . Working on child [id 879292]
. . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . Getting [1 sqs] from restez database...
. . . . . . . . . . . . . Working on child [id 879291]
. . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . Getting [15 sqs] from restez database...
. . . . . . . . . . . . . . Working on child [id 879290]
. . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . Getting [11 sqs] from restez database...
. . . . . . . . . . . . . . . Working on child [id 879289]
. . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . Getting [1 sqs] from restez database...
. . . . . . . . . . . . . . . . Working on child [id 879288]
. . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . Getting [1 sqs] from restez database...
. . . . . . . . . . . . . . . . . Working on child [id 879280]
. . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . Getting [100 sqs] from restez database...
. . . . . . . . . . . . . . . . . . Working on child [id 873083]
. . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . Getting [63 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . Working on child [id 316387]
. . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . Working on child [id 170738]
. . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . Getting [24 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . Working on child [id 170737]
. . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . Getting [4 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . Working on child [id 170736]
. . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . Getting [4 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . Working on child [id 112858]
. . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . Getting [5 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 112857]
. . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . Getting [3 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 112856]
. . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . Getting [2 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 112854]
. . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [3 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 112853]
. . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [2 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 112852]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [4 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 112851]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 112850]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 112849]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [1 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 108848]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [5 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 92243]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 88127]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [63 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 88126]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [26 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 88125]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [38 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 88124]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [12 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 77911]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [8 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 63772]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 63771]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [4 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 63770]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 63769]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [14 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 63768]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [9 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 63767]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 63766]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [1 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 61878]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [8 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 61877]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [6 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 61874]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [10 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 61872]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [2 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 61871]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [5 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 61869]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [28 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 61868]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [4 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 61867]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [5 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 61866]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [5 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 55520]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [9 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 43321]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . More than [3000 sqs] available. Choosing at random.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [3000 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 34838]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [30 sqs] from restez database...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Working on child [id 33552]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + whole subtree ...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Getting [5 sqs] from restez database...
Working on parent [id 84622]: [21/25] ...
. + whole subtree ...
. . Getting [17 sqs] from restez database...
Working on parent [id 10153]: [22/25] ...
. + whole subtree ...
. . Getting [4 sqs] from restez database...
Working on parent [id 34839]: [23/25] ...
. + whole subtree ...
. . More than [3000 sqs] available. Choosing at random.
. . Getting [3000 sqs] from restez database...
Working on parent [id 30616]: [24/25] ...
. + whole subtree ...
Working on parent [id 10152]: [25/25] ...
. + whole subtree ...
. . Getting [8 sqs] from restez database...
Successfully retrieved [5550 sqs] in total.
-----------------------------------------------
Completed stage DOWNLOAD: [2019-09-10 22:28:39]
-----------------------------------------------
---------------------------------------------
Starting stage CLUSTER: [2019-09-10 22:28:39]
---------------------------------------------
Working from [id 10135] down hierarchy
. + direct [id 10135 (family)]
. + subtree [id 10135 (family)]
. . BLASTing [98 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [4/1049] hits due to insufficient coverage
. . Identified [35] clusters
. + parent [id 10135]
. . + direct [id 73864 (genus)]
. . + subtree [id 73864 (genus)]
. . + parent [id 73864]
. . . + subtree [id 73865 (species)]
. + parent [id 10135]
. . + direct [id 34835 (genus)]
. . + subtree [id 34835 (genus)]
. . . BLASTing [30 sqs] ....
. . . Removed [0/230] hits due to insufficient coverage
. . . Identified [11] clusters
. . + parent [id 34835]
. . . + subtree [id 192881 (species)]
. . + parent [id 34835]
. . . + subtree [id 34836 (species)]
. + parent [id 10135]
. . + direct [id 10136 (genus)]
. . + subtree [id 10136 (genus)]
. . . BLASTing [67 sqs] ....
. . . Removed [0/548] hits due to insufficient coverage
. . . Identified [30] clusters
. . + parent [id 10136]
. . . + subtree [id 1960321 (species)]
. . + parent [id 10136]
. . . + subtree [id 1936104 (species)]
. . + parent [id 10136]
. . . + subtree [id 192883 (species)]
. . + parent [id 10136]
. . . + direct [id 143286 (species)]
. . . . BLASTing [19 sqs] ....
. . . . Removed [0/23] hits due to insufficient coverage
. . . . Identified [18] clusters
. . . + subtree [id 143286 (species)]
. . . + parent [id 143286]
. . . . + subtree [id 1758208 (subspecies)]
. . + parent [id 10136]
. . . + subtree [id 10138 (species)]
. . + parent [id 10136]
. . . + subtree [id 10137 (species)]
[1/23]
Working from [id 10139] down hierarchy
. + direct [id 10139 (family)]
. + subtree [id 10139 (family)]
. . BLASTing [317 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [1723/9113] hits due to insufficient coverage
. . Identified [129] clusters
. + parent [id 10139]
. . + direct [id 181540 (genus)]
. . + subtree [id 181540 (genus)]
. . . BLASTing [13 sqs] ....
. . . Removed [0/53] hits due to insufficient coverage
. . . Identified [4] clusters
. . + parent [id 181540]
. . . + subtree [id 203484 (species)]
. . + parent [id 181540]
. . . + subtree [id 181541 (species)]
. + parent [id 10139]
. . + direct [id 181538 (genus)]
. . + subtree [id 181538 (genus)]
. . . BLASTing [8 sqs] ....
. . . Removed [0/14] hits due to insufficient coverage
. . . Identified [5] clusters
. . + parent [id 181538]
. . . + subtree [id 866102 (species)]
. . + parent [id 181538]
. . . + subtree [id 181539 (species)]
. + parent [id 10139]
. . + direct [id 29090 (genus)]
. . + subtree [id 29090 (genus)]
. . . BLASTing [27 sqs] ....
. . . Removed [4/65] hits due to insufficient coverage
. . . Identified [16] clusters
. . + parent [id 29090]
. . . + subtree [id 181543 (species)]
. . + parent [id 29090]
. . . + direct [id 29091 (species)]
. . . . BLASTing [19 sqs] ....
. . . . Removed [4/25] hits due to insufficient coverage
. . . . Identified [16] clusters
. . . + subtree [id 29091 (species)]
. . . + parent [id 29091]
. . . . + subtree [id 717909 (subspecies)]
. + parent [id 10139]
. . + direct [id 10145 (genus)]
. . + subtree [id 10145 (genus)]
. . . BLASTing [69 sqs] ....
. . . Removed [13/2849] hits due to insufficient coverage
. . . Identified [8] clusters
. . + parent [id 10145]
. . . + subtree [id 686679 (species)]
. . + parent [id 10145]
. . . + subtree [id 644967 (species)]
. . + parent [id 10145]
. . . + subtree [id 270236 (species)]
. . + parent [id 10145]
. . . + subtree [id 181537 (species)]
. . + parent [id 10145]
. . . + direct [id 10146 (species)]
. . . . BLASTing [30 sqs] ....
. . . . Removed [0/498] hits due to insufficient coverage
. . . . Identified [6] clusters
. . . + subtree [id 10146 (species)]
. . . . BLASTing [24 sqs] ....
. . . . Removed [0/622] hits due to insufficient coverage
. . . . Identified [1] clusters
. . . + parent [id 10146]
. . . . + subtree [id 686678 (subspecies)]
. + parent [id 10139]
. . + direct [id 10140 (genus)]
. . . BLASTing [8 sqs] ....
. . . Removed [0/8] hits due to insufficient coverage
. . . Identified [8] clusters
. . + subtree [id 10140 (genus)]
. . . BLASTing [192 sqs] ....
. . . Removed [524/4003] hits due to insufficient coverage
. . . Identified [111] clusters
. . + parent [id 10140]
. . . + subtree [id 717921 (species)]
. . + parent [id 10140]
. . . + subtree [id 717920 (species)]
. . + parent [id 10140]
. . . + subtree [id 297387 (species)]
. . + parent [id 10140]
. . . + direct [id 143287 (species)]
. . . . BLASTing [25 sqs] ....
. . . . Removed [24/207] hits due to insufficient coverage
. . . . Identified [12] clusters
. . . + subtree [id 143287 (species)]
. . . + parent [id 143287]
. . . . + subtree [id 717915 (subspecies)]
. . . + parent [id 143287]
. . . . + subtree [id 717914 (subspecies)]
. . + parent [id 10140]
. . . + direct [id 37548 (species)]
. . . . BLASTing [21 sqs] ....
. . . . Removed [0/157] hits due to insufficient coverage
. . . . Identified [8] clusters
. . . + subtree [id 37548 (species)]
. . . . BLASTing [15 sqs] ....
. . . . Removed [0/197] hits due to insufficient coverage
. . . . Identified [2] clusters
. . . + parent [id 37548]
. . . . + subtree [id 717919 (subspecies)]
. . . + parent [id 37548]
. . . . + subtree [id 717918 (subspecies)]
. . . + parent [id 37548]
. . . . + subtree [id 717917 (subspecies)]
. . . + parent [id 37548]
. . . . + subtree [id 717916 (subspecies)]
. . + parent [id 10140]
. . . + subtree [id 10144 (species)]
. . + parent [id 10140]
. . . + subtree [id 10143 (species)]
. . + parent [id 10140]
. . . + subtree [id 10141 (species)]
[2/23]
Working from [id 10147] down hierarchy
. + direct [id 10147 (family)]
. + subtree [id 10147 (family)]
. . BLASTing [59 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [8/199] hits due to insufficient coverage
. . Identified [34] clusters
. + parent [id 10147]
. . + direct [id 10148 (genus)]
. . + subtree [id 10148 (genus)]
. . . BLASTing [59 sqs] ....
. . . Removed [8/199] hits due to insufficient coverage
. . . Identified [34] clusters
. . + parent [id 10148]
. . . + subtree [id 10149 (species)]
[3/23]
Working from [id 10152] down hierarchy
. + subtree [id 10152 (species)]
[4/23]
Working from [id 10153] down hierarchy
. + direct [id 10153 (genus)]
. + subtree [id 10153 (genus)]
. . BLASTing [4 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [0/4] hits due to insufficient coverage
. . Identified [4] clusters
. + parent [id 10153]
. . + subtree [id 10154 (species)]
[5/23]
Working from [id 10155] down hierarchy
. + direct [id 10155 (family)]
. + subtree [id 10155 (family)]
. . BLASTing [80 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [799/885] hits due to insufficient coverage
. . Identified [36] clusters
. + parent [id 10155]
. . + direct [id 10156 (genus)]
. . + subtree [id 10156 (genus)]
. . . BLASTing [80 sqs] ....
. . . Removed [799/885] hits due to insufficient coverage
. . . Identified [36] clusters
. . + parent [id 10156]
. . . + subtree [id 10157 (species)]
[6/23]
Working from [id 10158] down hierarchy
. + direct [id 10158 (family)]
. + subtree [id 10158 (family)]
. . BLASTing [200 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [106/5232] hits due to insufficient coverage
. . Identified [37] clusters
. + parent [id 10158]
. . + subtree [id 1567519 (genus)]
. + parent [id 10158]
. . + direct [id 227729 (genus)]
. . + subtree [id 227729 (genus)]
. . . BLASTing [16 sqs] ....
. . . Removed [0/150] hits due to insufficient coverage
. . . Identified [4] clusters
. . + parent [id 227729]
. . . + subtree [id 227730 (species)]
. + parent [id 10158]
. . + direct [id 183513 (genus)]
. . + subtree [id 183513 (genus)]
. . . BLASTing [12 sqs] ....
. . . Removed [4/29] hits due to insufficient coverage
. . . Identified [8] clusters
. . + parent [id 183513]
. . . + subtree [id 210824 (species)]
. . + parent [id 183513]
. . . + subtree [id 210823 (species)]
. . + parent [id 183513]
. . . + subtree [id 183514 (species)]
. + parent [id 10158]
. . + direct [id 135582 (genus)]
. . + subtree [id 135582 (genus)]
. . . BLASTing [13 sqs] ....
. . . Removed [0/87] hits due to insufficient coverage
. . . Identified [4] clusters
. . + parent [id 135582]
. . . + subtree [id 135583 (species)]
. + parent [id 10158]
. . + direct [id 61881 (genus)]
. . + subtree [id 61881 (genus)]
. . . BLASTing [90 sqs] ....
. . . Removed [0/1798] hits due to insufficient coverage
. . . Identified [11] clusters
. . + parent [id 61881]
. . . + subtree [id 1897803 (species)]
. . + parent [id 61881]
. . . + subtree [id 1567520 (species)]
. . + parent [id 61881]
. . . + subtree [id 61882 (species)]
. + parent [id 10158]
. . + direct [id 61879 (genus)]
. . + subtree [id 61879 (genus)]
. . . BLASTing [12 sqs] ....
. . . Removed [0/28] hits due to insufficient coverage
. . . Identified [7] clusters
. . + parent [id 61879]
. . . + subtree [id 61880 (species)]
. + parent [id 10158]
. . + direct [id 10159 (genus)]
. . + subtree [id 10159 (genus)]
. . . BLASTing [57 sqs] ....
. . . Removed [52/270] hits due to insufficient coverage
. . . Identified [36] clusters
. . + parent [id 10159]
. . . + subtree [id 1897792 (species)]
. . + parent [id 10159]
. . . + subtree [id 475774 (species)]
. . + parent [id 10159]
. . . + subtree [id 475773 (species)]
. . + parent [id 10159]
. . . + subtree [id 183515 (species)]
. . + parent [id 10159]
. . . + subtree [id 169034 (species)]
. . + parent [id 10159]
. . . + subtree [id 53279 (species)]
. . + parent [id 10159]
. . . + subtree [id 10160 (species)]
[7/23]
Working from [id 10161] down hierarchy
. + direct [id 10161 (family)]
. + subtree [id 10161 (family)]
. . BLASTing [1500 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [24477/403003] hits due to insufficient coverage
. . Identified [44] clusters
. + parent [id 10161]
. . + direct [id 2171664 (genus)]
. . + subtree [id 2171664 (genus)]
. . . BLASTing [9 sqs] ....
. . . Removed [0/12] hits due to insufficient coverage
. . . Identified [9] clusters
. . + parent [id 2171664]
. . . + subtree [id 2171666 (species)]
. + parent [id 10161]
. . + direct [id 1744847 (genus)]
. . + subtree [id 1744847 (genus)]
. . . BLASTing [24 sqs] ....
. . . Removed [50/81] hits due to insufficient coverage
. . . Identified [7] clusters
. . + parent [id 1744847]
. . . + subtree [id 2171663 (species)]
. . + parent [id 1744847]
. . . + subtree [id 1568924 (species)]
. . + parent [id 1744847]
. . . + subtree [id 490306 (species)]
. + parent [id 10161]
. . + direct [id 1568969 (genus)]
. . + subtree [id 1568969 (genus)]
. . + parent [id 1568969]
. . . + subtree [id 1568970 (species)]
. + parent [id 10161]
. . + direct [id 1567523 (genus)]
. . + subtree [id 1567523 (genus)]
. . . BLASTing [4 sqs] ....
. . . Removed [0/4] hits due to insufficient coverage
. . . Identified [4] clusters
. . + parent [id 1567523]
. . . + subtree [id 2171770 (species)]
. . + parent [id 1567523]
. . . + subtree [id 1567525 (species)]
. . + parent [id 1567523]
. . . + subtree [id 1567524 (species)]
. + parent [id 10161]
. . + direct [id 1567521 (genus)]
. . + subtree [id 1567521 (genus)]
. . + parent [id 1567521]
. . . + subtree [id 1567522 (species)]
. + parent [id 10161]
. . + direct [id 1567512 (genus)]
. . + subtree [id 1567512 (genus)]
. . . BLASTing [7 sqs] ....
. . . Removed [0/10] hits due to insufficient coverage
. . . Identified [6] clusters
. . + parent [id 1567512]
. . . + subtree [id 1567513 (species)]
. + parent [id 10161]
. . + direct [id 1567506 (genus)]
. . + subtree [id 1567506 (genus)]
. . . BLASTing [9 sqs] ....
. . . Removed [0/13] hits due to insufficient coverage
. . . Identified [7] clusters
. . + parent [id 1567506]
. . . + subtree [id 1567507 (species)]
. + parent [id 10161]
. . + direct [id 1400527 (genus)]
. . + subtree [id 1400527 (genus)]
. . . BLASTing [4 sqs] ....
. . . Removed [0/6] hits due to insufficient coverage
. . . Identified [3] clusters
. . + parent [id 1400527]
. . . + subtree [id 1400528 (species)]
. + parent [id 10161]
. . + direct [id 490305 (genus)]
. . + subtree [id 490305 (genus)]
. . . BLASTing [90 sqs] ....
. . . Removed [0/1964] hits due to insufficient coverage
. . . Identified [10] clusters
. . + parent [id 490305]
. . . + subtree [id 1341610 (species)]
. . + parent [id 490305]
. . . + subtree [id 176508 (species)]
. . + parent [id 490305]
. . . + subtree [id 30622 (species)]
. + parent [id 10161]
. . + direct [id 466156 (genus)]
. . + subtree [id 466156 (genus)]
. . . BLASTing [290 sqs] ....
. . . Removed [0/15105] hits due to insufficient coverage
. . . Identified [8] clusters
. . + parent [id 466156]
. . . + subtree [id 2492405 (species)]
. . + parent [id 466156]
. . . + subtree [id 1929044 (species)]
. . + parent [id 466156]
. . . + subtree [id 1929043 (species)]
. . + parent [id 466156]
. . . + subtree [id 1929042 (species)]
. . + parent [id 466156]
. . . + subtree [id 1929041 (species)]
. . + parent [id 466156]
. . . + subtree [id 1439751 (species)]
. . + parent [id 466156]
. . . + subtree [id 983527 (species)]
. . + parent [id 466156]
. . . + subtree [id 983525 (species)]
. . + parent [id 466156]
. . . + subtree [id 466166 (species)]
. . + parent [id 466156]
. . . + subtree [id 466165 (species)]
. . + parent [id 466156]
. . . + subtree [id 466164 (species)]
. . + parent [id 466156]
. . . + subtree [id 466163 (species)]
. . + parent [id 466156]
. . . + subtree [id 466162 (species)]
. . + parent [id 466156]
. . . + subtree [id 466161 (species)]
. . + parent [id 466156]
. . . + subtree [id 466160 (species)]
. . + parent [id 466156]
. . . + subtree [id 466159 (species)]
. . + parent [id 466156]
. . . + subtree [id 466158 (species)]
. . + parent [id 466156]
. . . + subtree [id 466157 (species)]
. + parent [id 10161]
. . + direct [id 176504 (genus)]
. . + subtree [id 176504 (genus)]
. . + parent [id 176504]
. . . + subtree [id 176505 (species)]
. + parent [id 10161]
. . + direct [id 176502 (genus)]
. . + subtree [id 176502 (genus)]
. . . BLASTing [3 sqs] ....
. . . Removed [0/9] hits due to insufficient coverage
. . . Identified [1] clusters
. . + parent [id 176502]
. . . + subtree [id 176503 (species)]
. + parent [id 10161]
. . + direct [id 176500 (genus)]
. . + subtree [id 176500 (genus)]
. . . BLASTing [15 sqs] ....
. . . Removed [0/18] hits due to insufficient coverage
. . . Identified [14] clusters
. . + parent [id 176500]
. . . + subtree [id 176501 (species)]
. + parent [id 10161]
. . + direct [id 176497 (genus)]
. . + subtree [id 176497 (genus)]
. . . BLASTing [9 sqs] ....
. . . Removed [0/11] hits due to insufficient coverage
. . . Identified [8] clusters
. . + parent [id 176497]
. . . + subtree [id 1136775 (species)]
. . + parent [id 176497]
. . . + subtree [id 176498 (species)]
. + parent [id 10161]
. . + direct [id 43326 (genus)]
. . + subtree [id 43326 (genus)]
. . . BLASTing [109 sqs] ....
. . . Removed [0/8196] hits due to insufficient coverage
. . . Identified [5] clusters
. . + parent [id 43326]
. . . + subtree [id 1341609 (species)]
. . + parent [id 43326]
. . . + subtree [id 1341608 (species)]
. . + parent [id 43326]
. . . + subtree [id 1341607 (species)]
. . + parent [id 43326]
. . . + subtree [id 1341606 (species)]
. . + parent [id 43326]
. . . + subtree [id 866552 (species)]
. . + parent [id 43326]
. . . + subtree [id 190822 (species)]
. . + parent [id 43326]
. . . + subtree [id 190474 (species)]
. . + parent [id 43326]
. . . + subtree [id 190473 (species)]
. . + parent [id 43326]
. . . + subtree [id 190472 (species)]
. . + parent [id 43326]
. . . + subtree [id 190470 (species)]
. . + parent [id 43326]
. . . + direct [id 43327 (species)]
. . . . BLASTing [20 sqs] ....
. . . . Removed [0/231] hits due to insufficient coverage
. . . . Identified [5] clusters
. . . + subtree [id 43327 (species)]
. . . + parent [id 43327]
. . . . + subtree [id 190471 (subspecies)]
. + parent [id 10161]
. . + direct [id 43324 (genus)]
. . + subtree [id 43324 (genus)]
. . . BLASTing [12 sqs] ....
. . . Removed [0/28] hits due to insufficient coverage
. . . Identified [7] clusters
. . + parent [id 43324]
. . . + subtree [id 43325 (species)]
. + parent [id 10161]
. . + direct [id 42826 (genus)]
. . + subtree [id 42826 (genus)]
. . . BLASTing [69 sqs] ....
. . . Removed [4/2485] hits due to insufficient coverage
. . . Identified [7] clusters
. . + parent [id 42826]
. . . + subtree [id 1416335 (species)]
. . + parent [id 42826]
. . . + subtree [id 109340 (species)]
. . + parent [id 42826]
. . . + subtree [id 109339 (species)]
. . + parent [id 42826]
. . . + subtree [id 109336 (species)]
. . + parent [id 42826]
. . . + subtree [id 109335 (species)]
. . + parent [id 42826]
. . . + direct [id 109227 (species)]
. . . + subtree [id 109227 (species)]
. . . . BLASTing [5 sqs] ....
. . . . Removed [0/25] hits due to insufficient coverage
. . . . Identified [1] clusters
. . . + parent [id 109227]
. . . . + subtree [id 109229 (subspecies)]
. . . + parent [id 109227]
. . . . + subtree [id 109228 (subspecies)]
. . + parent [id 42826]
. . . + direct [id 43323 (species)]
. . . + subtree [id 43323 (species)]
. . . . BLASTing [4 sqs] ....
. . . . Removed [0/16] hits due to insufficient coverage
. . . . Identified [1] clusters
. . . + parent [id 43323]
. . . . + subtree [id 176496 (subspecies)]
. . . + parent [id 43323]
. . . . + subtree [id 109338 (subspecies)]
. . . + parent [id 43323]
. . . . + subtree [id 109337 (subspecies)]
. . + parent [id 42826]
. . . + subtree [id 42832 (species)]
. . + parent [id 42826]
. . . + subtree [id 42831 (species)]
. . + parent [id 42826]
. . . + subtree [id 42830 (species)]
. . + parent [id 42826]
. . . + subtree [id 42829 (species)]
. . + parent [id 42826]
. . . + subtree [id 42828 (species)]
. . + parent [id 42826]
. . . + subtree [id 42827 (species)]
. + parent [id 10161]
. . + direct [id 30626 (genus)]
. . + subtree [id 30626 (genus)]
. . . BLASTing [59 sqs] ....
. . . Removed [0/1409] hits due to insufficient coverage
. . . Identified [8] clusters
. . + parent [id 30626]
. . . + subtree [id 176509 (species)]
. . + parent [id 30626]
. . . + subtree [id 30629 (species)]
. . + parent [id 30626]
. . . + subtree [id 30628 (species)]
. . + parent [id 30626]
. . . + subtree [id 30627 (species)]
. + parent [id 10161]
. . + direct [id 30623 (genus)]
. . + subtree [id 30623 (genus)]
. . . BLASTing [68 sqs] ....
. . . Removed [22/1302] hits due to insufficient coverage
. . . Identified [17] clusters
. . + parent [id 30623]
. . . + subtree [id 490304 (species)]
. . + parent [id 30623]
. . . + subtree [id 490303 (species)]
. . + parent [id 30623]
. . . + subtree [id 490302 (species)]
. . + parent [id 30623]
. . . + subtree [id 297005 (species)]
. . + parent [id 30623]
. . . + subtree [id 30625 (species)]
. . + parent [id 30623]
. . . + subtree [id 30624 (species)]
. + parent [id 10161]
. . + direct [id 30620 (genus)]
. . + subtree [id 30620 (genus)]
. . . BLASTing [23 sqs] ....
. . . Removed [2/169] hits due to insufficient coverage
. . . Identified [7] clusters
. . + parent [id 30620]
. . . + subtree [id 2171769 (species)]
. . + parent [id 30620]
. . . + subtree [id 30621 (species)]
. + parent [id 10161]
. . + direct [id 30617 (genus)]
. . + subtree [id 30617 (genus)]
. . . BLASTing [19 sqs] ....
. . . Removed [0/115] hits due to insufficient coverage
. . . Identified [5] clusters
. . + parent [id 30617]
. . . + subtree [id 490301 (species)]
. . + parent [id 30617]
. . . + subtree [id 30619 (species)]
. . + parent [id 30617]
. . . + subtree [id 30618 (species)]
. + parent [id 10161]
. . + direct [id 10162 (genus)]
. . + subtree [id 10162 (genus)]
. . . BLASTing [672 sqs] ....
. . . Removed [0/234925] hits due to insufficient coverage
. . . Identified [20] clusters
. . + parent [id 10162]
. . . + subtree [id 2033321 (species)]
. . + parent [id 10162]
. . . + subtree [id 2033320 (species)]
. . + parent [id 10162]
. . . + subtree [id 2033319 (species)]
. . + parent [id 10162]
. . . + subtree [id 2033318 (species)]
. . + parent [id 10162]
. . . + subtree [id 2033317 (species)]
. . + parent [id 10162]
. . . + direct [id 2033315 (species)]
. . . + subtree [id 2033315 (species)]
. . . + parent [id 2033315]
. . . . + subtree [id 2033316 (subspecies)]
. . + parent [id 10162]
. . . + subtree [id 2033314 (species)]
. . + parent [id 10162]
. . . + subtree [id 2025911 (species)]
. . + parent [id 10162]
. . . + subtree [id 2025600 (species)]
. . + parent [id 10162]
. . . + direct [id 1246547 (species)]
. . . + subtree [id 1246547 (species)]
. . . + parent [id 1246547]
. . . . + subtree [id 2025601 (subspecies)]
. . + parent [id 10162]
. . . + subtree [id 1107018 (species)]
. . + parent [id 10162]
. . . + subtree [id 1107017 (species)]
. . + parent [id 10162]
. . . + subtree [id 1007953 (species)]
. . + parent [id 10162]
. . . + subtree [id 1007952 (species)]
. . + parent [id 10162]
. . . + subtree [id 1002708 (species)]
. . + parent [id 10162]
. . . + subtree [id 510213 (species)]
. . + parent [id 10162]
. . . + subtree [id 461415 (species)]
. . + parent [id 10162]
. . . + subtree [id 461414 (species)]
. . + parent [id 10162]
. . . + subtree [id 461413 (species)]
. . + parent [id 10162]
. . . + subtree [id 167954 (species)]
. . + parent [id 10162]
. . . + subtree [id 167953 (species)]
. . + parent [id 10162]
. . . + subtree [id 128106 (species)]
. . + parent [id 10162]
. . . + subtree [id 128105 (species)]
. . + parent [id 10162]
. . . + subtree [id 108849 (species)]
. . + parent [id 10162]
. . . + subtree [id 42834 (species)]
. . + parent [id 10162]
. . . + subtree [id 34837 (species)]
. . + parent [id 10162]
. . . + subtree [id 10163 (species)]
[8/23]
Working from [id 10164] down hierarchy
. + direct [id 10164 (family)]
. + subtree [id 10164 (family)]
. . BLASTing [62 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [6/317] hits due to insufficient coverage
. . Identified [34] clusters
. + parent [id 10164]
. . + direct [id 2066580 (genus)]
. . + subtree [id 2066580 (genus)]
. . + parent [id 2066580]
. . . + subtree [id 2066581 (species)]
. + parent [id 10164]
. . + direct [id 1654793 (genus)]
. . + subtree [id 1654793 (genus)]
. . . BLASTing [13 sqs] ....
. . . Removed [0/169] hits due to insufficient coverage
. . . Identified [1] clusters
. . + parent [id 1654793]
. . . + subtree [id 1654794 (species)]
. + parent [id 10164]
. . + direct [id 92482 (genus)]
. . + subtree [id 92482 (genus)]
. . . BLASTing [10 sqs] ....
. . . Removed [0/10] hits due to insufficient coverage
. . . Identified [10] clusters
. . + parent [id 92482]
. . . + subtree [id 92483 (species)]
. + parent [id 10164]
. . + direct [id 10165 (genus)]
. . + subtree [id 10165 (genus)]
. . . BLASTing [39 sqs] ....
. . . Removed [4/56] hits due to insufficient coverage
. . . Identified [33] clusters
. . + parent [id 10165]
. . . + subtree [id 92481 (species)]
. . + parent [id 10165]
. . . + subtree [id 10166 (species)]
[9/23]
Working from [id 10167] down hierarchy
. + direct [id 10167 (family)]
. + subtree [id 10167 (family)]
. . BLASTing [1539 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [790162/955034] hits due to insufficient coverage
. . Identified [125] clusters
. + parent [id 10167]
. . + direct [id 423606 (genus)]
. . + subtree [id 423606 (genus)]
. . . BLASTing [300 sqs] ....
. . . Removed [304/22787] hits due to insufficient coverage
. . . Identified [46] clusters
. . + parent [id 423606]
. . . + subtree [id 1972583 (species)]
. . + parent [id 423606]
. . . + subtree [id 1972582 (species)]
. . + parent [id 423606]
. . . + subtree [id 902815 (species)]
. . + parent [id 423606]
. . . + subtree [id 885580 (species)]
. . + parent [id 423606]
. . . + subtree [id 797421 (species)]
. . + parent [id 423606]
. . . + subtree [id 423611 (species)]
. . + parent [id 423606]
. . . + subtree [id 423610 (species)]
. . + parent [id 423606]
. . . + direct [id 423609 (species)]
. . . . BLASTing [10 sqs] ....
. . . . Removed [0/44] hits due to insufficient coverage
. . . . Identified [3] clusters
. . . + subtree [id 423609 (species)]
. . . . BLASTing [5 sqs] ....
. . . . Removed [0/25] hits due to insufficient coverage
. . . . Identified [1] clusters
. . . + parent [id 423609]
. . . . + subtree [id 797420 (subspecies)]
. . + parent [id 423606]
. . . + subtree [id 423608 (species)]
. . + parent [id 423606]
. . . + subtree [id 423607 (species)]
. . + parent [id 423606]
. . . + subtree [id 261005 (species)]
. . + parent [id 423606]
. . . + subtree [id 261004 (species)]
. . + parent [id 423606]
. . . + subtree [id 261003 (species)]
. . + parent [id 423606]
. . . + subtree [id 261002 (species)]
. . + parent [id 423606]
. . . + subtree [id 260988 (species)]
. . + parent [id 423606]
. . . + subtree [id 137364 (species)]
. . + parent [id 423606]
. . . + subtree [id 63616 (species)]
. . + parent [id 423606]
. . . + subtree [id 63615 (species)]
. . + parent [id 423606]
. . . + subtree [id 63614 (species)]
. + parent [id 10167]
. . + direct [id 10180 (genus)]
. . + subtree [id 10180 (genus)]
. . . BLASTing [139 sqs] ....
. . . Removed [18/444] hits due to insufficient coverage
. . . Identified [99] clusters
. . + parent [id 10180]
. . . + subtree [id 10181 (species)]
. + parent [id 10167]
. . + direct [id 10178 (genus)]
. . + subtree [id 10178 (genus)]
. . . BLASTing [100 sqs] ....
. . . Removed [5867/6663] hits due to insufficient coverage
. . . Identified [3] clusters
. . + parent [id 10178]
. . . + subtree [id 1830327 (species)]
. . + parent [id 10178]
. . . + subtree [id 1077885 (species)]
. . + parent [id 10178]
. . . + subtree [id 797422 (species)]
. . + parent [id 10178]
. . . + direct [id 10179 (species)]
. . . . BLASTing [83 sqs] ....
. . . . Removed [1287/3774] hits due to insufficient coverage
. . . . Identified [3] clusters
. . . + subtree [id 10179 (species)]
. . . + parent [id 10179]
. . . . + subtree [id 1654929 (subspecies)]
. + parent [id 10167]
. . + direct [id 10176 (genus)]
. . + subtree [id 10176 (genus)]
. . . BLASTing [500 sqs] ....
. . . Removed [0/313898] hits due to insufficient coverage
. . . Identified [3] clusters
. . + parent [id 10176]
. . . + subtree [id 10177 (species)]
. + parent [id 10167]
. . + direct [id 10173 (genus)]
. . + subtree [id 10173 (genus)]
. . . BLASTing [100 sqs] ....
. . . Removed [2701/5213] hits due to insufficient coverage
. . . Identified [12] clusters
. . + parent [id 10173]
. . . + subtree [id 260991 (species)]
. . + parent [id 10173]
. . . + subtree [id 260990 (species)]
. . + parent [id 10173]
. . . + subtree [id 260989 (species)]
. . + parent [id 10173]
. . . + subtree [id 260985 (species)]
. . + parent [id 10173]
. . . + subtree [id 260984 (species)]
. . + parent [id 10173]
. . . + subtree [id 99823 (species)]
. . + parent [id 10173]
. . . + direct [id 10175 (species)]
. . . . BLASTing [43 sqs] ....
. . . . Removed [0/728] hits due to insufficient coverage
. . . . Identified [7] clusters
. . . + subtree [id 10175 (species)]
. . . . BLASTing [56 sqs] ....
. . . . Removed [1342/2487] hits due to insufficient coverage
. . . . Identified [7] clusters
. . . + parent [id 10175]
. . . . + subtree [id 257864 (subspecies)]
. . . + parent [id 10175]
. . . . + subtree [id 63621 (subspecies)]
. . . + parent [id 10175]
. . . . + subtree [id 63620 (subspecies)]
. . . + parent [id 10175]
. . . . + subtree [id 63619 (subspecies)]
. . . + parent [id 10175]
. . . . + subtree [id 63618 (subspecies)]
. + parent [id 10167]
. . + direct [id 10170 (genus)]
. . + subtree [id 10170 (genus)]
. . . BLASTing [400 sqs] ....
. . . Removed [13007/194240] hits due to insufficient coverage
. . . Identified [8] clusters
. . + parent [id 10170]
. . . + subtree [id 363601 (species)]
. . + parent [id 10170]
. . . + subtree [id 10172 (species)]
. . + parent [id 10170]
. . . + subtree [id 10171 (species)]
[10/23]
Working from [id 108853] down hierarchy
. + direct [id 108853 (family)]
. + subtree [id 108853 (family)]
. . BLASTing [28 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [2/58] hits due to insufficient coverage
. . Identified [18] clusters
. + parent [id 108853]
. . + direct [id 1567516 (genus)]
. . + subtree [id 1567516 (genus)]
. . . BLASTing [5 sqs] ....
. . . Removed [0/5] hits due to insufficient coverage
. . . Identified [5] clusters
. . + parent [id 1567516]
. . . + subtree [id 1567517 (species)]
. + parent [id 108853]
. . + direct [id 108854 (genus)]
. . + subtree [id 108854 (genus)]
. . . BLASTing [23 sqs] ....
. . . Removed [0/37] hits due to insufficient coverage
. . . Identified [17] clusters
. . + parent [id 108854]
. . . + subtree [id 1568925 (species)]
. . + parent [id 108854]
. . . + subtree [id 126064 (species)]
. . + parent [id 108854]
. . . + direct [id 108855 (species)]
. . . . BLASTing [16 sqs] ....
. . . . Removed [0/22] hits due to insufficient coverage
. . . . Identified [13] clusters
. . . + subtree [id 108855 (species)]
. . . + parent [id 108855]
. . . . + subtree [id 126352 (subspecies)]
[11/23]
Working from [id 108856] down hierarchy
. + direct [id 108856 (family)]
. + subtree [id 108856 (family)]
. . BLASTing [31 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [4/41] hits due to insufficient coverage
. . Identified [26] clusters
. + parent [id 108856]
. . + direct [id 108857 (genus)]
. . + subtree [id 108857 (genus)]
. . . BLASTing [31 sqs] ....
. . . Removed [4/41] hits due to insufficient coverage
. . . Identified [26] clusters
. . + parent [id 108857]
. . . + subtree [id 108858 (species)]
[12/23]
Working from [id 170739] down hierarchy
. + direct [id 170739 (genus)]
. + subtree [id 170739 (genus)]
. . BLASTing [66 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [4/918] hits due to insufficient coverage
. . Identified [23] clusters
. + parent [id 170739]
. . + subtree [id 170740 (species)]
[13/23]
Working from [id 1963757] down hierarchy
. + direct [id 1963757 (suborder)]
. + subtree [id 1963757 (suborder)]
. . BLASTing [199 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [18/1025] hits due to insufficient coverage
. . Identified [137] clusters
. + parent [id 1963757]
. . + direct [id 29132 (family)]
. . + subtree [id 29132 (family)]
. . . BLASTing [199 sqs] ....
. . . Removed [18/1025] hits due to insufficient coverage
. . . Identified [137] clusters
. . + parent [id 29132]
. . . + direct [id 10184 (genus)]
. . . + subtree [id 10184 (genus)]
. . . . BLASTing [199 sqs] ....
. . . . Removed [18/1025] hits due to insufficient coverage
. . . . Identified [137] clusters
. . . + parent [id 10184]
. . . . + subtree [id 51338 (species)]
. . . + parent [id 10184]
. . . . + direct [id 10185 (species)]
. . . . . BLASTing [88 sqs] ....
. . . . . Removed [0/162] hits due to insufficient coverage
. . . . . Identified [79] clusters
. . . . + subtree [id 10185 (species)]
. . . . . BLASTing [5 sqs] ....
. . . . . Removed [0/17] hits due to insufficient coverage
. . . . . Identified [2] clusters
. . . . + parent [id 10185]
. . . . . + subtree [id 331607 (subspecies)]
. . . . + parent [id 10185]
. . . . . + subtree [id 331606 (subspecies)]
. . . . + parent [id 10185]
. . . . . + subtree [id 331605 (subspecies)]
. . . . + parent [id 10185]
. . . . . + subtree [id 297339 (subspecies)]
. . . . + parent [id 10185]
. . . . . + subtree [id 297338 (subspecies)]
. . . . + parent [id 10185]
. . . . . + subtree [id 297337 (subspecies)]
[14/23]
Working from [id 30644] down hierarchy
. + direct [id 30644 (family)]
. + subtree [id 30644 (family)]
. . BLASTing [100 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [0/2326] hits due to insufficient coverage
. . Identified [16] clusters
. + parent [id 30644]
. . + direct [id 1567508 (genus)]
. . + subtree [id 1567508 (genus)]
. . . BLASTing [21 sqs] ....
. . . Removed [0/107] hits due to insufficient coverage
. . . Identified [5] clusters
. . + parent [id 1567508]
. . . + subtree [id 2220036 (species)]
. . + parent [id 1567508]
. . . + subtree [id 1567511 (species)]
. . + parent [id 1567508]
. . . + subtree [id 1567510 (species)]
. . + parent [id 1567508]
. . . + subtree [id 1567509 (species)]
. + parent [id 30644]
. . + direct [id 1543404 (genus)]
. . + subtree [id 1543404 (genus)]
. . . BLASTing [11 sqs] ....
. . . Removed [0/53] hits due to insufficient coverage
. . . Identified [5] clusters
. . + parent [id 1543404]
. . . + subtree [id 1543405 (species)]
. + parent [id 30644]
. . + direct [id 1543401 (genus)]
. . + subtree [id 1543401 (genus)]
. . . BLASTing [8 sqs] ....
. . . Removed [0/18] hits due to insufficient coverage
. . . Identified [4] clusters
. . + parent [id 1543401]
. . . + subtree [id 2220035 (species)]
. . + parent [id 1543401]
. . . + subtree [id 1543403 (species)]
. . + parent [id 1543401]
. . . + subtree [id 1543402 (species)]
. + parent [id 30644]
. . + direct [id 1163664 (genus)]
. . + subtree [id 1163664 (genus)]
. . + parent [id 1163664]
. . . + subtree [id 1163663 (species)]
. + parent [id 30644]
. . + direct [id 34841 (genus)]
. . + subtree [id 34841 (genus)]
. . . BLASTing [58 sqs] ....
. . . Removed [0/730] hits due to insufficient coverage
. . . Identified [16] clusters
. . + parent [id 34841]
. . . + subtree [id 34842 (species)]
[15/23]
Working from [id 30646] down hierarchy
. + direct [id 30646 (family)]
. + subtree [id 30646 (family)]
. . BLASTing [94 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [208/1079] hits due to insufficient coverage
. . Identified [27] clusters
. + parent [id 30646]
. . + direct [id 43317 (genus)]
. . + subtree [id 43317 (genus)]
. . . BLASTing [29 sqs] ....
. . . Removed [7/67] hits due to insufficient coverage
. . . Identified [15] clusters
. . + parent [id 43317]
. . . + subtree [id 1002700 (species)]
. . + parent [id 43317]
. . . + subtree [id 181542 (species)]
. . + parent [id 43317]
. . . + subtree [id 43318 (species)]
. + parent [id 30646]
. . + direct [id 34845 (genus)]
. . + subtree [id 34845 (genus)]
. . . BLASTing [65 sqs] ....
. . . Removed [159/736] hits due to insufficient coverage
. . . Identified [20] clusters
. . + parent [id 34845]
. . . + subtree [id 1967455 (species)]
. . + parent [id 34845]
. . . + subtree [id 1967454 (species)]
. . + parent [id 34845]
. . . + subtree [id 1541202 (species)]
. . + parent [id 34845]
. . . + subtree [id 193455 (species)]
. . + parent [id 34845]
. . . + subtree [id 42152 (species)]
. . + parent [id 34845]
. . . + subtree [id 34846 (species)]
[16/23]
Working from [id 30649] down hierarchy
. + direct [id 30649 (family)]
. + subtree [id 30649 (family)]
. . BLASTing [100 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [0/3092] hits due to insufficient coverage
. . Identified [33] clusters
. + parent [id 30649]
. . + direct [id 480663 (genus)]
. . + subtree [id 480663 (genus)]
. . + parent [id 480663]
. . . + subtree [id 480662 (species)]
. + parent [id 30649]
. . + direct [id 43319 (genus)]
. . + subtree [id 43319 (genus)]
. . . BLASTing [66 sqs] ....
. . . Removed [0/2718] hits due to insufficient coverage
. . . Identified [13] clusters
. . + parent [id 43319]
. . . + subtree [id 1967453 (species)]
. . + parent [id 43319]
. . . + subtree [id 1399576 (species)]
. . + parent [id 43319]
. . . + subtree [id 1310242 (species)]
. . + parent [id 43319]
. . . + subtree [id 1310241 (species)]
. . + parent [id 43319]
. . . + subtree [id 1310240 (species)]
. . + parent [id 43319]
. . . + subtree [id 1310239 (species)]
. . + parent [id 43319]
. . . + subtree [id 1310238 (species)]
. . + parent [id 43319]
. . . + subtree [id 637443 (species)]
. . + parent [id 43319]
. . . + subtree [id 190506 (species)]
. . + parent [id 43319]
. . . + subtree [id 190505 (species)]
. . + parent [id 43319]
. . . + subtree [id 190504 (species)]
. . + parent [id 43319]
. . . + subtree [id 188140 (species)]
. . + parent [id 43319]
. . . + subtree [id 187985 (species)]
. . + parent [id 43319]
. . . + subtree [id 73858 (species)]
. . + parent [id 43319]
. . . + subtree [id 43320 (species)]
. + parent [id 30649]
. . + direct [id 34843 (genus)]
. . + subtree [id 34843 (genus)]
. . . BLASTing [32 sqs] ....
. . . Removed [0/57] hits due to insufficient coverage
. . . Identified [24] clusters
. . + parent [id 34843]
. . . + subtree [id 34844 (species)]
[17/23]
Working from [id 33551] down hierarchy
. + direct [id 33551 (genus)]
. + subtree [id 33551 (genus)]
. . BLASTing [551 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [5474/123425] hits due to insufficient coverage
. . Identified [31] clusters
. + parent [id 33551]
. . + subtree [id 2604415 (species)]
. + parent [id 33551]
. . + subtree [id 2502158 (species)]
. + parent [id 33551]
. . + subtree [id 2316163 (species)]
. + parent [id 33551]
. . + subtree [id 2305272 (species)]
. + parent [id 33551]
. . + subtree [id 2305271 (species)]
. + parent [id 33551]
. . + subtree [id 2304070 (species)]
. + parent [id 33551]
. . + subtree [id 2292398 (species)]
. + parent [id 33551]
. . + subtree [id 2292397 (species)]
. + parent [id 33551]
. . + subtree [id 1536794 (species)]
. + parent [id 33551]
. . + subtree [id 879293 (species)]
. + parent [id 33551]
. . + subtree [id 879292 (species)]
. + parent [id 33551]
. . + subtree [id 879291 (species)]
. + parent [id 33551]
. . + subtree [id 879290 (species)]
. + parent [id 33551]
. . + subtree [id 879289 (species)]
. + parent [id 33551]
. . + subtree [id 879288 (species)]
. + parent [id 33551]
. . + direct [id 879280 (no rank)]
. . + subtree [id 879280 (no rank)]
. . . BLASTing [100 sqs] ....
. . . Removed [0/4722] hits due to insufficient coverage
. . . Identified [3] clusters
. . + parent [id 879280]
. . . + subtree [id 1214281 (species)]
. . + parent [id 879280]
. . . + subtree [id 1175847 (species)]
. . + parent [id 879280]
. . . + subtree [id 1170582 (species)]
. . + parent [id 879280]
. . . + subtree [id 1170581 (species)]
. . + parent [id 879280]
. . . + subtree [id 1137321 (species)]
. . + parent [id 879280]
. . . + subtree [id 930289 (species)]
. . + parent [id 879280]
. . . + subtree [id 930286 (species)]
. . + parent [id 879280]
. . . + subtree [id 930276 (species)]
. . + parent [id 879280]
. . . + subtree [id 879287 (species)]
. . + parent [id 879280]
. . . + subtree [id 879286 (species)]
. . + parent [id 879280]
. . . + subtree [id 879285 (species)]
. . + parent [id 879280]
. . . + subtree [id 879284 (species)]
. . + parent [id 879280]
. . . + subtree [id 879283 (species)]
. . + parent [id 879280]
. . . + subtree [id 879282 (species)]
. . + parent [id 879280]
. . . + subtree [id 879281 (species)]
. . + parent [id 879280]
. . . + subtree [id 279152 (species)]
. . + parent [id 879280]
. . . + subtree [id 63773 (species)]
. . + parent [id 879280]
. . . + subtree [id 63113 (species)]
. . + parent [id 879280]
. . . + subtree [id 63112 (species)]
. . + parent [id 879280]
. . . + subtree [id 63111 (species)]
. . + parent [id 879280]
. . . + subtree [id 63110 (species)]
. . + parent [id 879280]
. . . + subtree [id 63109 (species)]
. + parent [id 33551]
. . + direct [id 873083 (species)]
. . . BLASTing [47 sqs] ....
. . . Removed [0/1379] hits due to insufficient coverage
. . . Identified [4] clusters
. . + subtree [id 873083 (species)]
. . . BLASTing [12 sqs] ....
. . . Removed [0/122] hits due to insufficient coverage
. . . Identified [2] clusters
. . + parent [id 873083]
. . . + subtree [id 1255300 (subspecies)]
. + parent [id 33551]
. . + subtree [id 316387 (species)]
. + parent [id 33551]
. . + subtree [id 170738 (species)]
. + parent [id 33551]
. . + subtree [id 170737 (species)]
. + parent [id 33551]
. . + subtree [id 170736 (species)]
. + parent [id 33551]
. . + subtree [id 112858 (species)]
. + parent [id 33551]
. . + subtree [id 112857 (species)]
. + parent [id 33551]
. . + subtree [id 112856 (species)]
. + parent [id 33551]
. . + subtree [id 112854 (species)]
. + parent [id 33551]
. . + subtree [id 112853 (species)]
. + parent [id 33551]
. . + subtree [id 112852 (species)]
. + parent [id 33551]
. . + subtree [id 112851 (species)]
. + parent [id 33551]
. . + subtree [id 112850 (species)]
. + parent [id 33551]
. . + subtree [id 112849 (species)]
. + parent [id 33551]
. . + subtree [id 108848 (species)]
. + parent [id 33551]
. . + subtree [id 92243 (species)]
. + parent [id 33551]
. . + subtree [id 88127 (species)]
. + parent [id 33551]
. . + subtree [id 88126 (species)]
. + parent [id 33551]
. . + subtree [id 88125 (species)]
. + parent [id 33551]
. . + subtree [id 88124 (species)]
. + parent [id 33551]
. . + subtree [id 77911 (species)]
. + parent [id 33551]
. . + subtree [id 63772 (species)]
. + parent [id 33551]
. . + subtree [id 63771 (species)]
. + parent [id 33551]
. . + subtree [id 63770 (species)]
. + parent [id 33551]
. . + subtree [id 63769 (species)]
. + parent [id 33551]
. . + subtree [id 63768 (species)]
. + parent [id 33551]
. . + subtree [id 63767 (species)]
. + parent [id 33551]
. . + subtree [id 63766 (species)]
. + parent [id 33551]
. . + subtree [id 61878 (species)]
. + parent [id 33551]
. . + subtree [id 61877 (species)]
. + parent [id 33551]
. . + subtree [id 61874 (species)]
. + parent [id 33551]
. . + subtree [id 61872 (species)]
. + parent [id 33551]
. . + subtree [id 61871 (species)]
. + parent [id 33551]
. . + subtree [id 61869 (species)]
. + parent [id 33551]
. . + subtree [id 61868 (species)]
. + parent [id 33551]
. . + subtree [id 61867 (species)]
. + parent [id 33551]
. . + subtree [id 61866 (species)]
. + parent [id 33551]
. . + subtree [id 55520 (species)]
. + parent [id 33551]
. . + subtree [id 43321 (species)]
. + parent [id 33551]
. . + subtree [id 34838 (species)]
. + parent [id 33551]
. . + subtree [id 33552 (species)]
[18/23]
Working from [id 340178] down hierarchy
. + direct [id 340178 (family)]
. + subtree [id 340178 (family)]
. . BLASTing [300 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [87/29578] hits due to insufficient coverage
. . Identified [14] clusters
. + parent [id 340178]
. . + direct [id 340179 (genus)]
. . + subtree [id 340179 (genus)]
. . . BLASTing [300 sqs] ....
. . . Removed [87/29578] hits due to insufficient coverage
. . . Identified [14] clusters
. . + parent [id 340179]
. . . + subtree [id 340180 (species)]
[19/23]
Working from [id 723806] down hierarchy
. + direct [id 723806 (family)]
. + subtree [id 723806 (family)]
. . BLASTing [68 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [4/770] hits due to insufficient coverage
. . Identified [28] clusters
. + parent [id 723806]
. . + direct [id 723807 (genus)]
. . + subtree [id 723807 (genus)]
. . . BLASTing [68 sqs] ....
. . . Removed [4/770] hits due to insufficient coverage
. . . Identified [28] clusters
. . + parent [id 723807]
. . . + subtree [id 143288 (species)]
. . + parent [id 723807]
. . . + subtree [id 108852 (species)]
[20/23]
Working from [id 74488] down hierarchy
. + direct [id 74488 (family)]
. + subtree [id 74488 (family)]
. . BLASTing [100 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [16/1462] hits due to insufficient coverage
. . Identified [31] clusters
. + parent [id 74488]
. . + direct [id 10168 (genus)]
. . + subtree [id 10168 (genus)]
. . . BLASTing [100 sqs] ....
. . . Removed [16/1462] hits due to insufficient coverage
. . . Identified [31] clusters
. . + parent [id 10168]
. . . + subtree [id 1695229 (species)]
. . + parent [id 10168]
. . . + subtree [id 423060 (species)]
. . + parent [id 10168]
. . . + subtree [id 10169 (species)]
[21/23]
Working from [id 84622] down hierarchy
. + direct [id 84622 (genus)]
. + subtree [id 84622 (genus)]
. . BLASTing [17 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [0/227] hits due to insufficient coverage
. . Identified [3] clusters
. + parent [id 84622]
. . + subtree [id 443227 (species)]
. + parent [id 84622]
. . + subtree [id 439226 (species)]
. + parent [id 84622]
. . + subtree [id 236481 (species)]
. + parent [id 84622]
. . + subtree [id 225199 (species)]
. + parent [id 84622]
. . + direct [id 84623 (species)]
. . + subtree [id 84623 (species)]
. . . BLASTing [7 sqs] ....
. . . Removed [0/49] hits due to insufficient coverage
. . . Identified [1] clusters
. . + parent [id 84623]
. . . + subtree [id 236488 (subspecies)]
. . + parent [id 84623]
. . . + subtree [id 236487 (subspecies)]
. . + parent [id 84623]
. . . + subtree [id 126150 (subspecies)]
. . + parent [id 84623]
. . . + subtree [id 126149 (subspecies)]
[22/23]
Working from [id 99599] down hierarchy
. + direct [id 99599 (family)]
. + subtree [id 99599 (family)]
. . BLASTing [29 sqs] ....
. . Running makeblastdb
. . Running blastn
. . Removed [0/39] hits due to insufficient coverage
. . Identified [25] clusters
. + parent [id 99599]
. . + direct [id 10182 (genus)]
. . + subtree [id 10182 (genus)]
. . . BLASTing [29 sqs] ....
. . . Removed [0/39] hits due to insufficient coverage
. . . Identified [25] clusters
. . + parent [id 10182]
. . . + subtree [id 10183 (species)]
[23/23]
----------------------------------------------
Completed stage CLUSTER: [2019-09-10 22:40:51]
----------------------------------------------
-----------------------------------------------
Starting stage CLUSTER^2: [2019-09-10 22:40:51]
-----------------------------------------------
Loading clusters ...
Cluster-clustering ...
. BLASTing [1191 sqs]
. . Running makeblastdb
. . Running blastn
Merging ...
. Identified [84] clusters
Dropping all clusters of < 3 sqs ...
Renumbering clusters ...
Saving ...
------------------------------------------------
Completed stage CLUSTER^2: [2019-09-10 22:41:13]
------------------------------------------------
-------------------------------------------
Completed pipeline at [2019-09-10 22:41:13]
-------------------------------------------
