R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] restez_1.0.2   phylotaR_1.2.0

loaded via a namespace (and not attached):
 [1] outsider_0.1.0      codetools_0.2-16    treeman_1.1.3       ps_1.3.0           
 [5] digest_0.6.20       crayon_1.3.4        R6_2.4.0            sys_3.3            
 [9] DBI_1.0.0           pillar_1.4.2        rlang_0.4.0         rstudioapi_0.10    
[13] MonetDBLite_0.6.1   callr_3.3.1         tools_3.6.1         outsider.base_0.1.0
[17] processx_3.4.1      yaml_2.2.0          om..blast_0.1.0     compiler_3.6.1     
[21] pkgconfig_2.0.2     tibble_2.1.3       
